{
  "name": "@odczynflnpm/nam-a-doloremque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "bootstrap css",
    "walk",
    "typeerror",
    "immutable",
    "open",
    "folder",
    "fantasy-land",
    "JSON",
    "ReactiveExtensions",
    "find-up",
    "stable",
    "superagent",
    "xss",
    "phone",
    "ES3",
    "unicode",
    "ECMAScript 2021",
    "eslint",
    "promise",
    "date",
    "slot",
    "validate",
    "exec",
    "fastclone",
    "concat",
    "figlet",
    "client",
    "ts",
    "break",
    "watcher",
    "Array.prototype.contains",
    "toobject",
    "AsyncIterator",
    "xhr",
    "path",
    "Object.fromEntries",
    "256",
    "events",
    "error-handling",
    "pyyaml",
    "eslintconfig",
    "buffer",
    "touch",
    "package.json",
    "less compiler",
    "getOwnPropertyDescriptor",
    "form-validation",
    "typedarrays",
    "fast-copy",
    "flag",
    "WebSocket",
    "tdd",
    "graphql",
    "fastcopy",
    "trimStart",
    "query",
    "mocha",
    "_.extend",
    "styles",
    "parse",
    "collection.es6",
    "trimLeft",
    "styled-components",
    "async",
    "awesomesauce",
    "readable",
    "modules",
    "exit-code",
    "redux-toolkit",
    "interrupts",
    "ESnext",
    "child",
    "assertion",
    "pure",
    "wget",
    "io-ts",
    "name",
    "dotenv",
    "formatting",
    "byteOffset",
    "resolve",
    "negative zero",
    "jsdom",
    "bound",
    "rm -fr",
    "less.js",
    "bundling",
    "jwt",
    "ES2021",
    "ECMAScript 5",
    "forms",
    "look",
    "symlink",
    "tape",
    "macos",
    "collection",
    "configurable",
    "Float64Array",
    "-0",
    "RFC-6455",
    "argv",
    "findLast",
    "opener",
    "ES5",
    "streams",
    "fullwidth",
    "cjk",
    "redact",
    "write",
    "bind",
    "matchAll",
    "compare",
    "descriptors",
    "HyBi",
    "Int16Array",
    "ava",
    "traverse",
    "npm",
    "eslintplugin",
    "Rx",
    "airbnb",
    "promises",
    "properties",
    "dataView",
    "ECMAScript 2019",
    "module",
    "structuredClone",
    "time",
    "watch",
    "iterator",
    "patch",
    "es8",
    "warning",
    "zero",
    "output",
    "flags",
    "quote",
    "fast-deep-clone",
    "loading",
    "superstruct",
    "push",
    "password",
    "URL",
    "arguments",
    "RegExp.prototype.flags",
    "harmony",
    "full",
    ".env",
    "text",
    "persistent",
    "getPrototypeOf",
    "guid",
    "Array.prototype.flatMap",
    "diff",
    "sigterm",
    "invariant",
    "zod",
    "es5",
    "express",
    "forEach",
    "native",
    "classname",
    "idle",
    "view",
    "efficient",
    "URLSearchParams",
    "sanitization",
    "pipe",
    "full-width",
    "ES",
    "install",
    "executable",
    "key",
    "pnpm9",
    "rm",
    "parent",
    "irq",
    "ponyfill",
    "writable",
    "visual",
    "equal",
    "tc39",
    "auth",
    "dir",
    "extension",
    "lazy",
    "__proto__",
    "hash",
    "connect",
    "preserve-symlinks",
    "es2016",
    "matches",
    "es7",
    "buffers",
    "css variable",
    "expression",
    "map",
    "match",
    "queue",
    "Object.defineProperty",
    "Object.getPrototypeOf",
    "$.extend",
    "getopt",
    "ECMAScript 6",
    "Symbol.toStringTag",
    "ECMAScript 2015",
    "tty",
    "minimal",
    "querystring",
    "symlinks",
    "typed",
    "includes",
    "some",
    "ECMAScript 2017",
    "directory",
    "tap",
    "xdg-open",
    "Uint16Array",
    "ES2018",
    "animation",
    "typesafe",
    "api",
    "ECMAScript 2022",
    "estree",
    "optimist",
    "console",
    "weakmap",
    "is",
    "filter",
    "environment",
    "random",
    "fast",
    "var",
    "json-schema",
    "emoji",
    "Uint8Array",
    "handlers",
    "safe",
    "RxJS",
    "less",
    "higher-order",
    "set",
    "installer",
    "less css",
    "concatMap",
    "Array.prototype.flat",
    "length",
    "css",
    "sham",
    "ecmascript",
    "trim",
    "Observable",
    "TypedArray",
    "parser",
    "regular",
    "description",
    "Uint32Array",
    "moment",
    "spinners",
    "trimRight",
    "es2015",
    "classnames"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/nam-a-doloremque.git"
  },
  "homepage": "https://github.com/odczynflnpm/nam-a-doloremque/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/nam-a-doloremque/issues"
  },
  "packageManager": "yarn@4.1.1"
}
